
<div class="galaxy">

<div class="bgim2">
</div>

<div class="bgim">

<div class="side">

<div class="sidie">

<div class="grid"></div>

<img draggable="false" src="https://i.ibb.co/ySLNFNs/l1.png">

<div class="bbar"></div>

<div class="simi">

<div class="simig">

<img draggable="false" src="https://i.ibb.co/PY3X3sG/l2.png">

<div style="position: absolute; left: -5px; bottom: -14px; line-height: 0%;">
<svg xmlns="http://www.w3.org/2000/svg" width="199" height="46" viewBox="0 0 199 46"> <defs> <style> .cls-2 { fill: #0fcfd7; fill-rule: evenodd; } </style> </defs> <path class="cls-2" d="M198,2H66s-6-.5-9,4S44,28,44,28s-1.25,4-8,4H1V43H198V2Z"/> </svg>    
</div>

<div class="sin"><span class="iconify" data-icon="ic:baseline-qr-code-2"></span></div>

<div class="sin2">04112000</div>

</div>
</div>
    
<div class="sname">mamaoban</div>

<div class="ss1">//</div>

<div class="ss2">//</div>
    
</div>

<div style="position: absolute;">
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="540" viewBox="0 0 96 540"> <defs> <style> .cls-1 { fill: #1c1d1d; fill-rule: evenodd; } </style> </defs> <path class="cls-1" d="M0,0V540H88a8.613,8.613,0,0,0,5-8V373L82.667,360V182L93,166V9s0.333-9-5-9H0Z"/> </svg>   
</div>

<div class="b1">

<div class="b2"></div>
<div class="b3">
<div class="b4">sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>

<div class="b5"><span class="iconify" data-icon="fontisto:world-o"></span></div>    
</div>
</div>

<div class="b6">
<span class="iconify" data-icon="ic:sharp-barcode"></span><span class="iconify" data-icon="ic:sharp-barcode"></span>
</div>

<div class="b7">
<span class="iconify" data-icon="ph:flying-saucer-duotone" style="margin-top: 2px;"></span>
</div>

<div class="b8"></div>

<div class="b9">xxx
</div>

<div class="b10">
    <div class="b11"></div>
</div>

<div class="b12"></div>
<div class="b13"></div>


<div class="icon"><img draggable="false" src="https://i.ibb.co/MRMDzyq/l3.png"></div>

<div class="title"># love sick</div>

<div class="b14">
<div class="b15"></div>
<div class="b15"></div>
<div class="b15"></div>
<div class="b15"></div>
<div class="b15"></div>
<div class="b15"></div>
<div class="b15"></div>
</div>

</div>

</div>


<!--- links --->
<div class="lowbar">

<div class="tab">
<div class="bar-nav">

<a href="/">
<div class="linkz" title="index">
</div>
</a>

<a href="/ask" title="message">
<div class="linkz"></div>
</a>

<a href="javascript:void(0)" class="linkie" onclick="openCity(event, 'nav')"  title="navigation">
<div class="linkz"></div>
</a>


<a href="javascript:void(0)" class="linkie" onclick="openCity(event, 'oc')" title="profile">
<div class="linkz"></div>
</a>



<a href="javascript:void(0)" class="linkie" onclick="openCity(event, 'style')" title="style">
<div class="linkz"></div>
</a>







</div></div></div>  

<!--- tab #1: nav ---> 

<div id="nav" class="tabcontent"> 

<div class="base">

<div style="width: 310px; height: 40px; background: #00f5ff; position: absolute; transform: rotate(-55deg); top: 150px; left: 70px; padding: 0px 10px; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 800; color: #0fcfd7; font-family: 'Orbitron', sans-serif; letter-spacing: -1px; font-style: italic; color: ; box-shadow: 0px 0px 4px rgba(0,0,0,0.3);">heaven knows it's one hell of a ride</div>

<div style="width: 70px; height: 70px; background: rgba(28,29,29,0.8); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border-radius: 50%; position: absolute; left: 284px; border: 1px solid #444444; top: 80px; display: flex; align-items: center; justify-content: center; font-size: 28px; color: #e900ff; box-shadow: 0px 0px 4px rgba(0,0,0,0.3);"><span class="iconify" data-icon="jam:triangle-danger-f"></span></div>

<div class="t1">
<div class="navie">

<img draggable="false" src="https://i.ibb.co/BGfDw47/l4.png">

<div style="position: absolute; right: -2px; top: -16px; line-height: 0%;">
<svg xmlns="http://www.w3.org/2000/svg" width="229" height="56" viewBox="0 0 199 46"> <defs> <style> .cls-3 { fill: #1c1d1d; fill-rule: evenodd; } </style> </defs> <path class="cls-3" d="M198,40.969H66s-6,.5-9-4S44,14.989,44,14.989s-1.25-4-8-4H1V0H198V40.969Z"/> </svg>

<div class="t2">short!</div>

<div class="t3">
<span class="iconify" data-icon="streamline:interface-alert-radio-active-1-danger-nuke-radiation-nuclear-warning-alert-radioactive-caution"></span>
</div>


</div>

<div class="t4">
</div>

<div class="t5">
<span class="iconify" data-icon="ph:crown-simple-duotone" style="margin-top: 2px;"></span></div>
    
</div>    
</div>

<div class="t6">

<div class="t7"></div>

<div class="t8">Get hurt and break down, I
Don't know what's making me hold on</div>

<div style="width: 25px; height: 25px; position: absolute; left: 0px; display: flex; align-items: center; justify-content: center; font-size: 12px; color: #1c1d1d;"><span class="iconify" data-icon="mdi:star-four-points"></span></div>
    
</div>

</div>

<div style="width: 530px; height: 79px; border-top: 1px solid #444444; position: absolute; bottom: 0px; right: 0; background: #1c1d1d;">
</div>

<div class="bobar">
<a href="xat.me/chiquinsivori" title="king"><div class="li">one.</div></a>  
<a href="xat.me/abbys" title="sis"><div class="li">two.</div></a>
<a href="xat.me/neuroticsm" title="steam"><div class="li">three.</div></a>
<a href="xat.me/naye" title="name"><div class="li">four.</div></a>  
<a href="xat.me/kaname" title="name"><div class="li">five.</div></a>
</div>

</div>

<!--- tab: style ---> 

<div id="style" class="tabcontent"> 

<div class="outfit">
<img draggable="false" src="https://i.imgur.com/GUHRXFi.png"> <!--- main outfit img --->   
<div class="nu1">01</div>
</div>

<div class="otitle">
the primadonna. <!--- here's your look title / name / something --->
</div>

<div class="accesories">

<!--- all the accesories start here --->

<div class="a1">
<img draggable="false" src="https://i.imgur.com/n5Hv5Wv.png"> <!--- item #1 outfit img --->  
<div class="nu2">02</div>
</div>

<div class="a2">
<img draggable="false" src="https://i.imgur.com/d8hw7HF.png"> <!--- item #2 outfit img --->  
<div class="nu1">03</div>
</div>

<div class="a3">
<img draggable="false" src="https://i.imgur.com/WR2wtRo.png"> <!--- item #3 outfit img ---> 
<div class="nu1">04</div>
</div>

<div class="a4">
<img draggable="false" src="https://i.imgur.com/nWaP5ze.png"> <!--- item #4 outfit img --->   
<div class="nu2">05</div>
</div>

<div class="a5">
<img draggable="false" src="https://i.imgur.com/6NIHQrl.png"> <!--- item #5 outfit img --->    
<div class="nu1">06</div>
</div>

<div class="co">
<span class="iconify" data-icon="majesticons:shopping-cart"></span></div>

<div class="cot">
<div class="cot2">checkout</div></div>

</div>

<div class="bott">
<div class="bottt">

<!--- here's your look's description and each item price / brand? --->

<span class="btx">steal the look.</span> item number one description, $49 usd. item number two description, $153 usd. item number three description, $381 usd. more things.

</div>    
</div>
</div>


<!--- tab oc ---> 

<div id="oc" class="tabcontent">

<div class="main">

<!--- change your oc's info here ---->
<div class="info">
<div class="octitle">basic info
<div class="occ"></div>    
</div>
<div class="infobox">
<span class="bolds">name:</span> Lalisa Manobal<br>
<span class="bolds">dob:</span> march 27, 1997<br>
<span class="bolds">zodiac sign:</span> aries<br>
<span class="bolds">pob:</span> Buriram, Thailand<br>
<span class="bolds">occupation:</span> model, singer, rapper<br>
<span class="bolds">pronouns:</span> she/her<br>
</div>
</div>

<div class="bio">
<div class="octitle">biography
<div class="occ"></div>    
</div>

<!--- here's your biography --->
<div class="bbox">
Lisa made her solo debut with her single album Lalisa in September 2021, which made her the first female artist to sell 736,000 copies of an album in its first week in South Korea. The music video for its lead single of the same name recorded 73.6 million views in 24 hours on YouTube, setting the record for the most-viewed music video in the first 24 hours on the platform by a solo artist. Both "Lalisa" and the album's viral second single "Money" charted in the top 10 of the Billboard Global 200. Lalisa went on to become the first album by a K-pop soloist to reach 1 billion streams on Spotify.

Lisa earned several accolades throughout her career, including seven Guinness World Records, a Mnet Asian Music Award, a Gaon Chart Music Award, and the first MTV Video Music Award and MTV Europe Music Award ever won by a K-pop soloist. She has been the most-followed K-pop artist on Instagram since 2019.
</div>
</div>
<div class="skills">
<div class="octitle">skills
<div class="occ"></div>    
</div>
<div class="slbox">

<div class="sk1">
<div class="skbox">
<div class="sk">
<div class="skill" style="width: 50%;"></div>    <!--- skill 1 --->
</div></div>  
<div class="sname">attentive</div>
</div>

<div class="sk2">
<div class="skbox">
<div class="sk">
<div class="skill" style="width: 100%;"></div>    <!--- skill 2 --->
</div></div>  
<div class="sname">likeable</div>
</div>

<div class="sk3">
<div class="skbox">
<div class="sk">
<div class="skill" style="width: 80%;"></div>    <!--- skill 3 --->
</div></div>  
<div class="sname">impatient</div>
</div>

<div class="sk4">
<div class="skbox">
<div class="sk">
<div class="skill" style="width: 100%;"></div>    <!--- skill 4 --->
</div></div>  
<div class="sname">reckless</div>
</div>

</div></div>

<!--- change your oc's profile picture --->

<div class="ocp">
<div class="ocie">
<img>   
</div>    
</div>
    
</div>
</div>

<!--- end oc --->

<!--- tab muses ---> 

<div id="muses" class="tabcontent">

<div class="musies">

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->    

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->

<!--- muse ---->    
<div class="muse" title="name. age. pronouns.">
<img draggable="false" src="https://i.imgur.com/zXNOzhp.png">    
</div>
<!--- end muse --->
    
    
<div style="width: auto; height: 60px;"></div></div>

</div>

<!--- tab rules ---> 

<div id="single" class="tabcontent">

<div class="treintatres">
<div class="treintacuatro">
<span class="bolds">byf.</span> lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit. lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit.  <br>
<span class="bolds">gif sizes.</span> lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit. lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit.  <br>
<span class="bolds">commissions.</span> lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit. lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit.  <br>
<span class="bolds">banned fcs.</span> lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit. lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit.  <br>
<span class="bolds">byf.</span> lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit. lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit.  <br>
    
</div></div>

<div class="treintacinco">
i have read the rules / terms & conditions and promise to follow them when using their resources. 

<div style="width: 200px; height: auto; text-align: center; margin-top: 15px;"></div>

<div class="treintaseis">
<a href="https://tumblr.com">go back</a></div>

<div class="treintaseis">
<a href="URLHERE">i agree</a>
</div>
</div>

</div>

<div id="index" class="tabcontent" style="display:block; z-index: 99;">
<div class="container"> 

  
<div style="width: 380px; height: 40px; margin-top: 29px; border: 1px solid #444444; background: #1c1d1d; border-bottom: none; padding: 0px 15px; display: flex; align-items: center; font-size: 8px; text-transform: uppercase; font-family: poppins; color: #3bd7f3; font-weight: 700; letter-spacing: 1px; line-height: 0px; justify-content: space-between; margin-top: 50px;"><div style="width: auto;"><span class="far fa-calendar-check" style="font-size: 10px; margin-right: 6px; color: #e900ff;"></span> hace 1 hora</div>

</div>
<div style="width: 410px; height: 2px; background-image: linear-gradient(to right, #e900ff, #e900ff); border-left: 1px solid #444444; border-right: 1px solid #444444;"></div>
<div class="posts">
<div style="width: auto; padding: 0px 20px"><p><a class="tumblr_blog" href="/">femaleidols</a>:</p><blockquote><div class="npf_row"><div class="npf_col"><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://i.ibb.co/z82vbk9/5ac41c2ecf3162ae5ca2d75121a1bc8e13ce2fba.gif" data-big-photo-height="480" data-big-photo-width="268"><img class="post_media_photo image" src="https://i.ibb.co/z82vbk9/5ac41c2ecf3162ae5ca2d75121a1bc8e13ce2fba.gif" sizes="(max-width: 268px) 100vw, 268px" alt="image"></a></figure></div><div class="npf_col"><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://i.ibb.co/z82vbk9/5ac41c2ecf3162ae5ca2d75121a1bc8e13ce2fba.gif" data-big-photo-height="480" data-big-photo-width="268">
 
 <img class="post_media_photo image" src="https://i.ibb.co/Qf713fs/9b202888a0eec35ea4ae68cddce036d609f0ea31.gif" srcset="https://i.ibb.co/Qf713fs/9b202888a0eec35ea4ae68cddce036d609f0ea31.gif" sizes="(max-width: 268px) 100vw, 268px" alt="image"></a></figure></div></div><div class="npf_row"><div class="npf_col"><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://i.ibb.co/dm6XLnR/980466d9183337c38f1e7d56432ccb1c159ffd75.gif" data-big-photo-height="480" data-big-photo-width="268"><img class="post_media_photo image" src="https://i.ibb.co/dm6XLnR/980466d9183337c38f1e7d56432ccb1c159ffd75.gif" sizes="(max-width: 268px) 100vw, 268px" alt="image"></a></figure></div>
  
  <div class="npf_col"><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://i.ibb.co/dWZpgYz/ba785d99cd479730531d8287cad96851d65ae569.gif" data-big-photo-height="480" data-big-photo-width="268"><img class="post_media_photo image" src="https://i.ibb.co/dWZpgYz/ba785d99cd479730531d8287cad96851d65ae569.gif" sizes="(max-width: 268px) 100vw, 268px" alt="image"></a></figure></div></div><p><b><small>jennie </small></b><small>@ coachella</small> <small>2023</small></p></blockquote></div>
















            
                        




    
 



    <div style="width: 270px;"></div>
</div>
<div class="permin">
<a href="/" title="878 notes"><i class="far fa-heart" style="margin-right: 5px; margin-left: 10px; color: #e900ff;"></i></a>
<div style="width: auto; float: right; text-align: right;"><span style="star"><a href="/" title="reblog"><span class="iconify" data-icon="heroicons-outline:refresh" style="margin-right: 5px; color: #e900ff; font-size: 12px;"></span></a></span> </div>
</div>

</div>


</div>

</div>





</div>
    
</div>

</div>
</div>
</div>
</div>

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://liunara.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();

</html>