<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Aviso: Nunca introduzcas tu contrase\u00f1a de Tumblr a menos que la direcci\u00f3n \u201chttps://www.tumblr.com/login\u201d\x0aaparezca en la barra del navegador.\x0a\x0aTambi\u00e9n deber\u00edas ver el emblema verde de \u201cTumblr, Inc.\u201d en la barra de direcciones.\x0a\x0aLos spammers y otras personas malintencionadas utilizan formularios falsos para obtener contrase\u00f1as de forma il\u00edcita.\x0a\x0aTumblr jam\u00e1s te pedir\u00e1 que inicies sesi\u00f3n desde el blog de un usuario.\x0a\x0a\u00bfSeguro que quieres continuar?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!--  
                       ଘ(੭*ˊᵕˋ)੭* ̀ˋ ♡

1. PLEASE DON'T REMOVE THE CREDIT.
2. feel free to edit all the fonts and colors but don't claim as yours.
3. don't take parts of the code.
4. don't use it as a base.

made by: springdoy. 

if you have any question i'll be happy to help you!

-->  
   
<html> 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=c451b85cf126275a22cf7ca62ddacdc0"><link rel="shortcut icon" href="https://64.media.tumblr.com/3af498f45d0d2e5aeb5d913d225f0295/85269175ef94b446-d0/s128x128u_c1/a55a239aedc6a4d3bb60a5a0675c1005e269fd87.pnj">
        <title>liunara</title>
        <link rel="alternate" type="application/rss+xml" href="https://liunara.tumblr.com/rss">
        
            <meta name="description" content="tyred" />
        
        <link rel="stylesheet" href="https://use.typekit.net/wkv7ziz.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,800,800i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,400;0,800;1,400;1,800&family=Karla:ital,wght@0,400;0,800;1,400;1,800&family=Noto+Sans+Mono:wght@400;800&family=Roboto+Mono:ital,wght@0,400;0,800;1,400;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/860e19f8d2.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script>

(function($){

$(document).ready(function(){

$("[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});
 
})(jQuery);

</script> 

<script>

    console.clear();

class musicPlayer {
	constructor() {
		this.play = this.play.bind(this);
		this.playBtn = document.getElementById('play');
		this.playBtn.addEventListener('click', this.play);
		this.controlPanel = document.getElementById('control-panel');
		this.infoBar = document.getElementById('info');
	}

	play() {
		let controlPanelObj = this.controlPanel,
		infoBarObj = this.infoBar
		Array.from(controlPanelObj.classList).find(function(element){
					return element !== "active" ? controlPanelObj.classList.add('active') : 		controlPanelObj.classList.remove('active');
			});
		
		Array.from(infoBarObj.classList).find(function(element){
					return element !== "active" ? infoBarObj.classList.add('active') : 		infoBarObj.classList.remove('active');
			});
	}
}

const newMusicplayer = new musicPlayer();
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: auto; height: auto; border: none;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>

    <meta name="color:bg" content="#edd3e0"/>
    <meta name="color:txt" content="#1d1d1d"/>
    <meta name="color:links" content="#94d0d5"/> 
    <meta name="color:accent" content="#f8b8d5"/>
    <meta name="color:accent2" content="#94d0d5"/>
    <meta name="color:sidebar" content="#000000"/>
    <meta name="color:sidebar accent" content="#ffffff"/>
    <meta name="color:side bg" content="#000000"/>
    <meta name="color:side grid" content="#000000"/>
    <meta name="color:hover text" content="#f8f8f8"/>
    <meta name="color:posts" content="#f8f8f8"/>
    <meta name="color:border" content="#e2e2e2"/>
    <meta name="color:container" content="#ededed"/>
    <meta name="color:permalink bg" content="#f1a4c4"/>

    <meta name="image:sidebar" content=""/>
    <meta name="image:side small" content=""/>
    <meta name="image:icon" content=""/>
    <meta name="image:nav" content=""/>

    <meta name="if:Oc" content="1"/>
    <meta name="if:Style" content="1"/> 
    <meta name="if:Characters" content="1"/>
    <meta name="if:Rules" content="1"/>
    <meta name="if:ExtraLink" content="1"/>
    
    
    <meta name="select:Size" content="9px" title="9px">
    <meta name="select:Size" content="10px" title="10px">
    <meta name="select:Size" content="11px" title="11px">
    <meta name="select:Size" content="12px" title="12px">
    <meta name="select:Small text" content="9px" title="8px">
    <meta name="select:Small text" content="10px" title="9px">
    <meta name="select:Small text" content="11px" title="10px">
    <meta name="select:Small text" content="12px" title="11px">
    <meta name="select:Font" content="'Be Vietnam', sans-serif" title="be vietnam">
    <meta name="select:Font" content="'Karla', sans-serif" title="karla">
    <meta name="select:Font" content="'Noto Sans Mono', monospace" title="noto sans mono">
    <meta name="select:Font" content="'Roboto Mono', monospace" title="roboto mono">
    <meta name="select:Font" content="poppins" title="poppins">
    <meta name="select:Font" content="arial" title="arial">
    <meta name="select:Font" content="tahoma" title="tahoma">
    <meta name="select:Icon" content="ph:alien-duotone" title="alien">
    <meta name="select:Icon" content="ph:balloon-duotone" title="ballon">
    <meta name="select:Icon" content="ph:bird-duotone" title="bird">
    <meta name="select:Icon" content="ph:butterfly-duotone" title="butterfly">
    <meta name="select:Icon" content="ph:cactus-duotone" title="cactus">
    <meta name="select:Icon" content="ph:camera-duotone" title="camera">
    <meta name="select:Icon" content="ph:cat-duotone" title="cat">
    <meta name="select:Icon" content="ph:club-duotone" title="club">
    <meta name="select:Icon" content="ph:cookie-duotone" title="cookie">
    <meta name="select:Icon" content="ph:crown-simple-duotone" title="crown">
    <meta name="select:Icon" content="ph:dice-five-duotone" title="dice">
    <meta name="select:Icon" content="ph:dog-duotone" title="dog">
    <meta name="select:Icon" content="ph:dribbble-logo-duotone" title="ball">
    <meta name="select:Icon" content="ph:fish-duotone" title="fish">
    <meta name="select:Icon" content="ph:flame-duotone" title="flame">
    <meta name="select:Icon" content="ph:flower-duotone" title="flower">
    <meta name="select:Icon" content="ph:flying-saucer-duotone" title="flying saucer">
    <meta name="select:Icon" content="ph:ghost-duotone" title="ghost">
    <meta name="select:Icon" content="ph:heart-duotone" title="heart">
    <meta name="select:Icon" content="ph:key-duotone" title="key">
    <meta name="select:Icon" content="ph:knife-duotone" title="knife">
    <meta name="select:Icon" content="ph:leaf-duotone" title="leaf">
    <meta name="select:Icon" content="ph:lightning-duotone" title="lightning">
    <meta name="select:Icon" content="ph:moon-duotone" title="moon">
    <meta name="select:Icon" content="ph:peace-duotone" title="peace">
    <meta name="select:Icon" content="ph:planet-duotone" title="planet">
    <meta name="select:Icon" content="ph:skull-duotone" title="skull">
    <meta name="select:Icon" content="ph:smiley-duotone" title="smiley">
    <meta name="select:Icon" content="ph:spade-duotone" title="spade">
    <meta name="select:Icon" content="ph:star-four-duotone" title="sparkle">
    <meta name="select:Icon" content="ph:star-duotone" title="star">
    <meta name="select:Icon" content="ph:sun-dim-duotone" title="sun">
    <meta name="select:Icon" content="ph:umbrella-simple-duotone" title="umbrella">
    <meta name="select:Icon" content="ph:yin-yang-duotone" title="yin yang">
    <meta name="select:Icon" content="bx:lemon" title="lemon">
    <meta name="select:Icon" content="fluent-emoji-high-contrast:watermelon" title="watermelon">
    <meta name="select:Icon" content="tabler:cherry" title="cherry">
    <meta name="select:Icon" content="material-symbols:cloud-outline" title="cloud">
    <meta name="select:Icon" content="ph:orange-slice-bold" title="orange">
    
<meta name="select:Icon2" content="ph:alien-duotone" title="alien">
    <meta name="select:Icon2" content="ph:balloon-duotone" title="ballon">
    <meta name="select:Icon2" content="ph:bird-duotone" title="bird">
    <meta name="select:Icon2" content="ph:butterfly-duotone" title="butterfly">
    <meta name="select:Icon2" content="ph:cactus-duotone" title="cactus">
    <meta name="select:Icon2" content="ph:camera-duotone" title="camera">
    <meta name="select:Icon2" content="ph:cat-duotone" title="cat">
    <meta name="select:Icon2" content="ph:club-duotone" title="club">
    <meta name="select:Icon2" content="ph:cookie-duotone" title="cookie">
    <meta name="select:Icon2" content="ph:crown-simple-duotone" title="crown">
    <meta name="select:Icon2" content="ph:dice-five-duotone" title="dice">
    <meta name="select:Icon2" content="ph:dog-duotone" title="dog">
    <meta name="select:Icon2" content="ph:dribbble-logo-duotone" title="ball">
    <meta name="select:Icon2" content="ph:fish-duotone" title="fish">
    <meta name="select:Icon2" content="ph:flame-duotone" title="flame">
    <meta name="select:Icon2" content="ph:flower-duotone" title="flower">
    <meta name="select:Icon2" content="ph:flying-saucer-duotone" title="flying saucer">
    <meta name="select:Icon2" content="ph:ghost-duotone" title="ghost">
    <meta name="select:Icon2" content="ph:heart-duotone" title="heart">
    <meta name="select:Icon2" content="ph:key-duotone" title="key">
    <meta name="select:Icon2" content="ph:knife-duotone" title="knife">
    <meta name="select:Icon2" content="ph:leaf-duotone" title="leaf">
    <meta name="select:Icon2" content="ph:lightning-duotone" title="lightning">
    <meta name="select:Icon2" content="ph:moon-duotone" title="moon">
    <meta name="select:Icon2" content="ph:peace-duotone" title="peace">
    <meta name="select:Icon2" content="ph:planet-duotone" title="planet">
    <meta name="select:Icon2" content="ph:skull-duotone" title="skull">
    <meta name="select:Icon2" content="ph:smiley-duotone" title="smiley">
    <meta name="select:Icon2" content="ph:spade-duotone" title="spade">
    <meta name="select:Icon2" content="ph:star-four-duotone" title="sparkle">
    <meta name="select:Icon2" content="ph:star-duotone" title="star">
    <meta name="select:Icon2" content="ph:sun-dim-duotone" title="sun">
    <meta name="select:Icon2" content="ph:umbrella-simple-duotone" title="umbrella">
    <meta name="select:Icon2" content="ph:yin-yang-duotone" title="yin yang">
    <meta name="select:Icon2" content="bx:lemon" title="lemon">
    <meta name="select:Icon2" content="fluent-emoji-high-contrast:watermelon" title="watermelon">
    <meta name="select:Icon2" content="tabler:cherry" title="cherry">
    <meta name="select:Icon2" content="material-symbols:cloud-outline" title="cloud">
    <meta name="select:Icon2" content="ph:orange-slice-bold" title="orange">

    <meta name="text:title" content="hold on tight."/>
    <meta name="text:name" content="your name."/>
    <meta name="text:numbers" content="04112000"/>
    <meta name="text:extralinkurl" content="/"/>
    <meta name="text:extralinkname" content="hello"/>
    <meta name="text:box title" content="short!"/>
    <meta name="text:nav subtitle" content="heaven knows it's one hell of a ride"/>
    <meta name="text:nav" content="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
   
    <meta name="text:link1" content="/"/>
    <meta name="text:name1" content="name"/>
    <meta name="text:link2" content="/"/>
    <meta name="text:name2" content="name"/>
    <meta name="text:link3" content="/"/>
    <meta name="text:name3" content="name"/>
    <meta name="text:link4" content="/"/>
    <meta name="text:name4" content="name"/>
    <meta name="text:link5" content="/"/>
    <meta name="text:name5" content="name"/>
 
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=liunara" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=liunara" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="7snjxRR4c0gRBfpZAY3RokdZ5I"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202318"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="are u ready?" /><meta property="og:url" content="https://liunara.tumblr.com/?og=1" /><meta property="og:description" content="We&rsquo;re wide awake now, our eyes are wide open We&rsquo;re running this world, we keeping it turning" /><meta property="og:type" content="profile" /><meta property="og:image" content="https://64.media.tumblr.com/3af498f45d0d2e5aeb5d913d225f0295/85269175ef94b446-d0/s128x128u_c1/a55a239aedc6a4d3bb60a5a0675c1005e269fd87.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=liunara" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=liunara" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="We&rsquo;re wide awake now, our eyes are wide open We&rsquo;re running this world, we keeping it turning" /><meta name="twitter:title" content="liunara" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=liunara&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=liunara&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=liunara&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/liunara.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/liunara.tumblr.com\/post\/716702737595842560\/roseparrk"},{"@type":"ListItem","position":2,"url":"https:\/\/liunara.tumblr.com\/post\/716702713242648577\/laalisas-blackpink-shut-down-mv-1"},{"@type":"ListItem","position":3,"url":"https:\/\/liunara.tumblr.com\/post\/716702678627024896\/roseparrk-blackpink-solo-songs-insp"},{"@type":"ListItem","position":4,"url":"https:\/\/liunara.tumblr.com\/post\/716702654457397248\/starcatching-jisoo-coachella-230422"},{"@type":"ListItem","position":5,"url":"https:\/\/liunara.tumblr.com\/post\/716702643599343616\/bu99erfly-lisa-shoong-2023"},{"@type":"ListItem","position":6,"url":"https:\/\/liunara.tumblr.com\/post\/716702606924316672\/farascha-jisoo-vogue-france-2023"},{"@type":"ListItem","position":7,"url":"https:\/\/liunara.tumblr.com\/post\/716702582513532928"},{"@type":"ListItem","position":8,"url":"https:\/\/liunara.tumblr.com\/post\/716134681939197952\/tesb-you-were-only-a-child-when-they-sent-you"},{"@type":"ListItem","position":9,"url":"https:\/\/liunara.tumblr.com\/post\/715965600732741632\/anntaka-ann-takamaki-colored-manga-2"},{"@type":"ListItem","position":10,"url":"https:\/\/liunara.tumblr.com\/post\/715531181118160896\/rubydragon16"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://liunara.tumblr.com" /></head>
    
<style type="text/css">
    
/* BASIC THINGS */
.iframe-controls--desktop {
   position:fixed;
   top:0px;
   right:0px;
   z-index:214748364789123456789; 
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
}

body {
    background-color: #000000;
    font-family: 'Be Vietnam', sans-serif;
    font-size: 9px;
    color: #3bd7f3;
    letter-spacing: 0.5px;
    line-height: 180%;
    text-transform: lowercase;
    text-align: justify;
}

small, sub, sup {
    font-size:9px;
}

b, bold, strong {
    font-weight: bold; 
    font-family: poppins;
    text-transform: lowercase;
    color: #e900ff;
}

i, italic {
    color: #e900ff; 
}

big {
    font-size: 10px;
    font-weight: bold;
    color: #e900ff;
}

a { 
 cursor: pointer;
  color: #e900ff;
  text-decoration: none;
  font-family: poppins;
  text-transform: lowercase;
  font-weight: 800;
  
}

blockquote { 
   padding:0px 0px 0px 10px;
   margin: 5px 0px;
   border-left: 1px solid #444444;
} 

h2 {
    font-size: 18px;
    font-family: poppins;
    text-transform: lowercase;
    font-weight: 800;
    line-height: 110%;
}

.container {
    width: 412px;
    height: 100%;
    padding-bottom: 20px;
    z-index: 2;
    margin-left: 59px;
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    -webkit-animation: scale-up-center 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both; animation: scale-up-center 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


.posts {
    width:380px!important;
    height:auto;
    background-color: #1c1d1d;
    z-index: 9;
    padding: 15px 15px 15px 15px;
    margin-bottom: 0px;
    border: 1px solid #444444;
    line-height: 180%;
    border-bottom: none;
    border-top: none;
}


img {
   max-width:100%;
   height:auto;

} 

.video {
   max-width: auto;
   max-height: auto;
}

.video iframe {
   max-width:auto;
   max-height: auto;
    
}

::-webkit-scrollbar {
  display:none;
}


.bgim {
    width: 940px;
    height: 540px; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -270px;
    margin-left: -471px;
    z-index: 1!important;
    background: #1c1d1d;
    border: 1px solid #444444;
    overflow: hidden;

}

.bgim2 {
    width: 940px;
    height: 560px; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -471px;
    z-index: 1!important;
    overflow: hidden;
    background: #1c1d1d;
    border: 1px solid #444444;

}

/* audio */
.albumart img {
   height:48px;
   width:48px;}

.playbutton {
   margin-top:10px;
   margin-left:9px;
   z-index:9;
   width:33px;
   height:40px;
   overflow:hidden;
   color: black;
   opacity: 0.1;
   border-radius: 50%;

}

.playbutton-img {
   position:relative;
   margin-top:0px;
   margin-left:0px;
   z-index:9;
   width:48px;
   background: #e900ff;
   height:48px;
   overflow:hidden;
   color: black;
   border-radius: 50%;
   

}

.trackinfo { 
   margin-bottom:10px;
   top:-4px;
   border-left: none;
   margin-left:60px;
   height:48px;
   margin-top:-50px;
   background: #1c1d1d;
}

.trackname {
   padding-top:10px;
   text-align:justify;
   font-size:10px;
   text-transform:lowercase;
   font-weight: bold;
   color: #e900ff;
   font-family: poppins;
   letter-spacing:0.4px;
   margin-left: 10px;
    
}  

.artist {
   text-align: justify;
   font-size:9px;
   letter-spacing:0.4px;
   color: #3bd7f3;
    margin-left: 10px;
    margin-top: -5px;
}

.chat {
    width: 290px;
    padding: 10px 10px 0px 10px;
}

.answer span,.convo li {
    margin:0 0 9px;
    border-radius:1em;
    padding:.5em 10px;
    max-width:75%;
    clear:both;
    position:relative;
}
    .answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11 {
        float:left;
        background: #ffffff;
        border: 1px solid #444444;
        left:3px;
    }

.answer b, strong, bold {
      color: #e900ff;
}
    
            .answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12 {
                right:3px;
                float:right;
                background: #ffffff;
        border: 1px solid #444444;
               
            }
            
            
            .me p,.answer,.asked span{
                padding:0;
                margin:0;
            }
            
            .answer{
                overflow:hidden;
            }
            
        .asked p {
            text-align: left;
            margin: 0 0px 10px 0px;
            padding: 0;
            font-size: 12px;
            line-height: 0px;
        }
        
        .footerright .viasrc {
            float: left;
        }
        
        .asked a {
            margin:0;
            padding:0;
        }
        
        .convo {
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }


.pagination {
   width: 412px;
   height: 20px;
   margin-top:30px;
   margin-bottom: 80px;
   position: relative;
   margin-left:0px;
   z-index: 99999999999999999999999999!important;
   text-align:center;

}

.pagination a {
   font-size: 7px;
   font-weight: 600;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #3bd7f3!important;
   display: inline-block;
   border-radius: 14px;
   background: rgba(233,0,255,0.5);
   padding: 0px 18px;
   margin-right: 5px;
   border: 1px solid #e900ff;
}


.tags { 
   width: 398px;
   border-top: none;
   text-align:justify;
   padding: 4px 10px 4px 5px;
   border-top: none;
   font-size: 9px;
   font-family: poppins;
   font-style: italic;
   letter-spacing: 0px;
   text-transform: lowercase;
   font-weight: 800;
   color: #e900ff;

}

.tags a { 
   font-size: 8px;
   transition: 0.3s;
   color: #3bd7f3;
   text-transform: lowercase;
   font-weight: 400;
   font-style: normal;
   font-family: 'Be Vietnam', sans-serif;
   
}

.tags a:hover { 
   opacity: 0.5;
}


.permalink { 
   margin-left: 0px;
   text-transform: lowercase;
   display:inline-block;
}

.permin {
    text-transform: uppercase;
    font-family: calibri;
    font-size: 8px;
    font-weight: 600;
    letter-spacing:2px;
    width: 390px;
    margin-left: 0px;
    line-height: 100%;
    padding: 15px 10px;
    background: #1c1d1d;
    border: 1px solid #444444;
    z-index: 9999;
}


.permalink a { 
   color:#e900ff;
   text-transform: uppercase;
   font-size: 8px;
   letter-spacing: 1.5px;
}

.notes a { 
   color:#e900ff;
   text-transform: uppercase;
   font-size: 8px;
   letter-spacing: 1.5px;
}

.notes { 
   margin-left: 10px;
   padding-left: 13px;
   display: inline-block;
   margin-top: 0px;
}

.asker {
   text-align:center;
   display: inline-block;
font-size: 9px;
   font-family: poppins;
   text-transform: lowercase;
   font-weight: 800;
   mix-blend-mode: multiply;
   color: rgba(233,0,255,0.5);
   letter-spacing: 2px;
}

.asker-box {
   padding: 6px 15px;
   font-size:9px;
   text-align:center;
   margin-left: -15px;
   background: rgba(233,0,255,0.5);
   border-bottom: 1px solid #444444;
   width: 380px;
   border-top: none;

}

.question {
   width: 380px;
   height: auto;
   text-align: justify;
   padding: 15px 15px;
   margin-left: -15px;
   margin-top: -15px;
   border-bottom: 1px solid #444444;
   background-color: #ffffff;
}

.notes2 {

   font-size: 7px;
   font-weight:normal;
   letter-spacing: 1px;
   margin: 10px;
   padding: 5px;
   display:inline-block;
}

.notes2 img {
   border-radius: 50%;
   margin-right: 5px;
}

.label{
   font-weight: bold;
   color: #e900ff;
}

.quot {
    font-family: poppins;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    text-transform: lowercase;
    line-height: 160%;
    letter-spacing: -0.5px;
    color:#e900ff;
    padding-bottom: 15px;
}

.ptit {
    color: #e900ff;
    font-family: poppins;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.5px;
    text-transform: lowercase;

}

.more-btn-wrap{
   position: relative;
   padding: 20px 0;
   width: 380px;
}

.more-btn-wrap a:link{
   -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   -o-transition: all 0.2s ease;
   transition: all 0.2s ease;
   position: relative;
   left: calc(50% - 50px);
   padding: 6px 20px;
   font-size: 8px;
   text-transform: uppercase;
   border-radius: 10px;
   box-shadow: 0px 0px 5px rgba(0,0,0,0.04);
   background: rgba(233,0,255, 0.5);
   color: #3bd7f3;
}

.cred {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: #e900ff;
    bottom: 10px;
    overflow: hidden;
    left: 10px;
    position: absolute;
}

.galaxy {
    width: 1000px; 
    height:600px; 
    position:fixed; 
    top: 50%; 
    left: 50%;
    margin-left: -500px;
    margin-top: -300px;
    z-index: 99;
}

::selection {
  background-color: #e900ff;
  color: #FFFFFF;
  -webkit-text-fill-color: #FFFFFF;
}

}

.tooltip{
    display: inline;
    position: relative;
}

#s-m-t-tooltip {
    max-width:300px;
    padding:6px 15px; 
    margin:-40px 7px -2px 10px; 
    background-color:rgba(233,0,255,0.7);
    font-size:7px;
    line-height: 150%;
    letter-spacing: 1px;
    border-radius: 12px;
    border: 1px solid #e900ff;
    text-transform:uppercase;  
    color:#FFFFFF; 
    z-index:9999999999999999999999999999999999999999999999!important;
}

/* tabs */
.tab {
  
text-align: center;
}

.tab button {
  width: auto;
  background-color: transparent!important;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px;
  font-size: 10px; 
  transition: 0.3s;
  color: #e900ff;
}

.tabcontent {
    top: 0px;
	display: none;
    width: 529px;
    height: 540px;
    overflow: hidden;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -269px;
    margin-left: -59px;
    z-index: 99;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* animations */ 

@-webkit-keyframes shake-top {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
  }
  10% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  80% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  90% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
}
@keyframes shake-top {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
  }
  10% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  80% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  90% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
}


@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(233,0,255, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(233,0,255, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(233,0,255, 0);
  }
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
} 


@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

/* rules and oc */ 

.linky {
    width: 170px; height: 20px; position: absolute;  text-align: center; left: 30px; top: 30px;
}

.linkz {
width: 5px; height:5px; line-height: 150%; display: inline-block; font-family: 'Sarabun', sans-serif; font-size: 16px; text-transform: uppercase; letter-spacing: 0.2px; margin: 0px 15px; transition: 0.3s; text-align: center; align-items: center; background: rgba(233,0,255,0.7); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #e900ff; border-radius: 50%;
}
.lowbar {
    width: 317px; height: 10px; position: absolute; z-index: 999; z-index: 999999; text-align: center; line-height: 0%; left: 123px; top: 553px; }

.nlinks {
width: 30px; height: 30px; margin: 6px 5px; display: inline-block; background: rgba(233,0,255,0.5); border: 1px solid #e900ff; box-shadow: 0px 0px 5px rgba(0,0,0,0.02); transition: 0.3s; border-radius: 50%;
}

.nlinks:hover {
 background: rgba(233,0,255,0.5); border: 1px solid #e900ff; transition: 0.3s;
}

.navmenu {
    width: 300px; text-align: center; position: absolute; top: 476px; left: 50%; margin-left: -150px; height: 300px;
}

.musies {
width: 500px; height: 550px; position: absolute; overflow: scroll; padding-bottom: 20px; padding-top: 20px; text-align: center; left: 15px;
}

.muse:hover {
    transition: 0.3s; background: #e900ff; 
}
.muse {
width: 50px; height: 50px; background: #1c1d1d; border: 1px solid #444444; display: inline-block; padding: 5px; border-radius: 50%; margin: 15px; transition: 0.3s;
}

.muse img {
    width: 50px; height: 50px; border-radius: 50%;
}

.treintatres {
width: 350px; height: 270px; position: absolute; top: 58px; left: 69px; overflow: scroll; border: 1px solid #444444; padding: 20px; background: rgba(28,29,29,1); border-radius: 30px 30px 0px 0px;
}

.treintacuatro {
width: 350px; height: 270px; overflow: scroll;
}

.treintacinco {
width: 350px; height: 40px; position: absolute; top: 380px; left: 69px; text-align: center; background: rgba(28,29,29,1); border: 1px solid #444444; padding: 20px; border-radius: 0px 0px 30px 30px;
}

.treintaseis {
width: 70px; height: auto; padding: 2px 10px; font-family: poppins; text-transform: uppercase; text-align: center; background: #e900ff; border: 1px solid #444444; font-size: 8px; font-weight: 400; display: inline-block; margin: 3px 5px; border-radius: 10px;
}

.treintaseis a, link {
    color: #FFFFFF; font-weight: 600;
}

.bolds {
    font-family: poppins; font-weight: 800; color: #e900ff; text-transform: lowercase; letter-spacing: -0.2px; font-size: 10px;
}

.main {
width: 422px; height: 520px; position: absolute; left: 55px; top: 25px; overflow: hidden; 
}

.info {
width: 230px; height: 135px; background: rgba(28,29,29,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #444444; position: absolute; top: 33px; left: 20px;
}

.octitle {
width: 80px; height: auto; padding: 5px 10px; background: #e900ff; border: 1px solid #444444; position: absolute; top: -10px; left: -8px; font-family: poppins; font-weight: 600; font-size: 8px; color: #FFFFFF; line-height: 100%; border-radius: 10px 10px 0px 10px;
}

.occ {
width: 5px; height: 5px; background: #e900ff; border-radius: 50%; float: right; margin-top: 1px;
}

.infobox {
width: 160px; height: 100px; position: absolute; left: 15px; top: 20px; overflow: scroll; line-height: 140%; 
}

.bio {
width: 380px; height: 110px; background: rgba(28,29,29,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #444444; position: absolute; top: 193px; left: 20px;
}

.bbox {
width: 330px; height: 55px; position: absolute; left: 25px; top: 30px; overflow: scroll; line-height: 140%;
}

.skills {
width: 380px; height: 135px; background: rgba(28,29,29,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #444444; position: absolute; bottom: 54px; left: 20px; border-radius: 0px 0px 30px 30px;
}

.slbox {
width: 330px; height: 85px; position: absolute; left: 25px; top: 30px; overflow: scroll; line-height: 140%;
}

.sk1 {
width: 160px; height: 35px; position: absolute; 
}

.skbox {
width: 153px; height: 10px; border: 1px solid #444444; border-radius: 10px; padding: 2px; background: #1c1d1d;
}

.sk {
width: 153px; height: 10px; border-radius: 10px; background: #1c1d1d; overflow: scroll; position: absolute;
}

.skill {
width: 0%; height: 150px; background: #e900ff; position: absolute; left: -100px; -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sname {
width: 160px; font-family: poppins; font-size: 9px; letter-spacing: -0.3px; text-align: center; font-weight: 700; color: #e900ff; margin-top: 4px;
}

.sk2 {
width: 160px; height: 35px; position: absolute; top: 50px;
}

.sk3 {
width: 160px; height: 35px; position: absolute; right: 0px;
}

.sk4 {
width: 160px; height: 35px; position: absolute; top: 50px; right: 0px;
}

.ocp {
width: 100px; height: 110px; padding: 13px; border: 1px solid #444444; background: rgba(28,29,29,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); position: absolute; right: 20px; top: 32px; border-radius: 0px 30px 0px 0px;
}

.ocie {
width: 100px; height: 110px; background: #1c1d1d; overflow: hidden; border-radius: 0px 26px 0px 0px;
}

.ocie img {
    width: 100px; height: 110px;
}

/* new things */

.side {
width: 410px; height: 540px; position: absolute; bottom: 0; background-color: #00f5ff; overflow: hidden; border-right: 1px solid #444444;
}

.bobar {
width: 400px; height: 11px; position: absolute; bottom: 38px; left: 50%; text-align: center; margin-left: -190px;
}

.li {
    width: 50px; height: 7px; display: inline-block; margin: 0px 10px; text-align: center;
}

.li::before {
    content: "";
    position: absolute;
    width: 7px; 
    border-radius: 50%;
    height: 7px;
    border: 1px solid #e900ff;
    background: rgba(233,0,255,0.5);
    margin-left: -20px;
    margin-top: 4px;
}


.base {
width: 410px; height: 340px; position: absolute; left: 59px; top: 59px;
}

.outfit {
width: 220px; height: 315px; background: #1c1d1d; border: 1px solid #444444; position: absolute; top: 58px; left: 55px;
}

.outfit img {
    width: 220px; height: 315px;
}

.otitle {
width: 200px; height: 28px; background: #1c1d1d; border: 1px solid #444444; position: absolute; top: 380px; left: 55px; padding: 0px 10px; display: flex; align-items: center; font-family: poppins; font-weight: 800; font-size: 10px; letter-spacing: -0.4px; margin-right: 15px; color: #e900ff; justify-content: center;
}

.accesories {
width: 190px; height: 352px; position: absolute; top: 58px; right: 57px;
}

.a1 {
width: 90px; height: 90px; background: #1c1d1d; border: 1px solid #444444; position: absolute;
}

.a2 {
width: 90px; height: 90px; background: #1c1d1d; border: 1px solid #444444; position: absolute; right: 0px;
}

.a3 {
width: 90px; height: 90px; background: #1c1d1d; border: 1px solid #444444; position: absolute; top: 98px;
}

.a4 {
width: 90px; height: 90px; background: #1c1d1d; border: 1px solid #444444; position: absolute; right: 0px; top: 98px;
}

.a5 {
width: 190px; height: 120px; background: #1c1d1d; outline: 1px solid #444444; outline-offset: -1px; position: absolute; right: 0px; top: 196px;
}

.a1 img {
width: 90px; height: 90px; }

.a2 img {
width: 90px; height: 90px; }

.a3 img {
width: 90px; height: 90px; }

.a4 img {
width: 90px; height: 90px; }

.a5 img {
width: 190px; height: 120px; }

.co {
width: 28px; height: 28px; background: rgba(233,0,255,0.5); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #e900ff; position: absolute; bottom: 0px; right: 0px; border-radius: 50%; color: #FFFFFF; display: flex; align-items:center; justify-content: center; font-size: 12px;
}

.cot {
width: 70px; height: 28px; background: #1c1d1d; border: 1px solid #444444; position: absolute; bottom: 0px; padding: 0px 10px; right: 35px; border-radius: 16px;
}

.cot2 {
display: flex; align-items: center; font-family: poppins; font-weight: 600; font-size: 8px; letter-spacing: -0.2px; margin-right: 15px; color: #3bd7f3; justify-content: center;width: 70px; height: 30px; 
}

.bott {
width: 530px; height: 79px; border-top: 1px solid #444444; position: absolute; bottom: 0px; right: 0; background: #1c1d1d;
}

.bottt {
width: 430px; height: 30px; left: 50px; top: 28px; position: absolute; overflow: scroll; line-height: 130%; text-align: center;
}

.btx {
font-family: poppins; font-weight: 800; font-size: 12px; letter-spacing: -0.6px; margin-right: 15px; color: #e900ff;
}

.nu1 {
    width: 20px; height: 20px; background: rgba(233,0,255,0.5); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #e900ff; position: absolute; top: 3px; right: 3px; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 8px; color: #FFFFFF;
}

.nu2 {
    width: 20px; height: 20px; background: rgba(233,0,255,0.5); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #e900ff; position: absolute; top: 3px; right: 3px; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 8px; color: #FFFFFF;
}

.sidie {
width: 330px; height: 540px; position: absolute; right: 0px; overflow: hidden;
}

.sidie img {
    width: 330px; height: 540px; position: absolute;
}

.bbar {
width: 330px; height: 30px; background: rgba(28,29,29,0.5); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); position: absolute; bottom: 0px;
}

.grid {
width: 400px; height: 600px; background-size: 40px 40px; background-image: linear-gradient(to right, #00f5ff 1px, transparent 1px), linear-gradient(to bottom, #00f5ff 1px, transparent 1px); position: absolute; top: -10px; left: -15px; 
}

.simi {
width: 200px; height: 140px; background: #0fcfd7; position: absolute; right: 30px; bottom: -50px; border-radius: 12px; -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.simig {
width: 190px; height: 130px; background-color: #1c1d1d; position: absolute; right: 5px; bottom: 5px; border-radius: 8px; overflow: hidden;
}

.simig img {
    width: 190px; height: 130px;
}

.sin {
width: 25px; height: 25px; position: absolute; right: 2px; bottom: 0px; display: flex; align-items: center; justify-content: center; font-size: 22px; color: #1c1d1d;
}

.sin2 {
width: 100px; height: 25px; position: absolute; left: 56px; bottom: 0px; display: flex; align-items: center; font-size: 14px; color: #1c1d1d; font-weight: 800; font-family: 'Orbitron', sans-serif; letter-spacing: -0.4px; font-style: italic;
}

.sname {
width: 160px; height: 30px; position: absolute; transform: rotate(-90deg); left: -65px; top: 255px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 800; color: #0fcfd7; font-family: 'Orbitron', sans-serif; letter-spacing: -0.4px; font-style: italic;
}

.ss1 {
width: 10px; height: 30px; position: absolute; transform: rotate(-90deg); left: 10px; top: 342px; display: flex; align-items: center; justify-content: center; font-size: 7px; font-weight: 800; color: #0fcfd7; font-family: poppins; letter-spacing: 2px; font-style: italic;
}

.ss2 {
width: 10px; height: 30px; position: absolute; transform: rotate(-90deg); left: 10px; top: 168px; display: flex; align-items: center; justify-content: center; font-size: 7px; font-weight: 800; color: #0fcfd7; font-family: poppins; letter-spacing: 2px; font-style: italic;
}

.b1 {
width: 73px; height: 157px; position: absolute; left: 10px; bottom: 10px;
}

.b2 {
width: 14px; height: 137px; background: linear-gradient(to bottom, #0fcfd7, #1c1d1d); position: absolute; left: 10px; top: 10px; border-radius: 10px;
}

.b3 {
width: 137px; height: 29px;position: absolute; transform: rotate(-90deg); top: 64px; left: -20px;
}

.b4 {
width: 105px; height: 29px; font-size: 5px; letter-spacing: 1px; font-family: calibri; color: #0fcfd7; overflow: hidden; line-height: 120%; position: absolute; text-transform: uppercase; font-weight:600;
}

.b5 {
width: 29px; height: 29px; position: absolute; display: flex; align-items:center; justify-content: right; right: 0px; position: absolute; font-size: 20px; color: #0fcfd7;
}

.b6 {
width: 65px; height: 30px; position: absolute; left: 0px; top: 79px; background: #0fcfd7; display: flex; align-items: center; color: #1c1d1d; font-size: 24px; justify-content: center;
}

.b7 {
width: 40px; height: 40px; position: absolute; left: 19px; top: 124px;; display: flex; align-items: center; color: #0fcfd7; font-size: 24px; justify-content: center;
}

.b8 {
width: 64px; height: 10px; border-top: 1px solid #0fcfd7; position: absolute; left: 12px; top: 12px;
}

.b9 {
width: 60px; height: 9px; position: absolute; left: 49px; 8px; top: 125px; overflow: hidden; transform: rotate(-90deg); display: flex; align-items: center; justify-content: center; font-size: 9px; font-family: poppins; font-weight: 600; color: #0fcfd7;
}

.b10 {
width: 9px; height: 70px; position: absolute; left: 76px; 8px; top: 25px; overflow: hidden;
}

.b11 {
width: 1000px; height: 700px; background-size: 8px 8px; background-image: linear-gradient(to bottom, #0fcfd7 4px, transparent 4px); position: absolute; left: -200px; top: -24px; transform: rotate(45deg);
}

.b12 {
width: 7px; height: 7px; background: #1c1d1d; border: 1px solid #0fcfd7; border-radius: 50%; position: absolute; top: 8px; left:8px;
}

.b13 {
width: 7px; height: 7px; background: #1c1d1d; border: 1px solid #0fcfd7; border-radius: 50%; position: absolute; top: 8px; left: 76px;
}

.icon {
width: 40px; height: 40px; background: #00f5ff; position: absolute; top: 25px; left: 14px; border-radius: 50%; border: 1px solid #0fcfd7; overflow: hidden;
}

.icon img {
    width: 40px; height: 40px;
}

.title {
width: 190px; height: 46px;position: absolute; transform: rotate(-90deg); left: -60px; top: 250px; display: flex; align-items: Center; justify-content: center; align-items: center; font-size: 30px; font-weight: 800; color: #0fcfd7; font-family: 'Orbitron', sans-serif; letter-spacing: -2px; font-style: italic; -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both; animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.b14 {
width: 190px; height: 14px; position: absolute; transform: rotate(-90deg); left: -30px; top: 267px; display: flex; align-items: Center; justify-content: center; align-items: center; font-size: 12px; font-weight: 800; color: #0fcfd7; font-family: 'Orbitron', sans-serif; letter-spacing: -2px; font-style: italic;
}

.b15 {
width: 6px; height: 6px; border: 1px solid #0fcfd7; border-radius: 50%; display: inline-block; margin: 0px 1px;
}

.t1 {
width: 230px; height: 230px; background: #1c1d1d; position: absolute; border-radius: 12px; overflow: hidden; top: 30px; left: 30px; box-shadow: 0px 0px 4px rgba(0,0,0,0.3); border: 1px solid #444444;
}

.navie {
width: 220px; height: 220px; background: #1c1d1d; position: absolute; border-radius: 10px; left: 5px; top: 5px;
}

.navie img {
    width: 220px; height: 220px; position: absolute; border-radius: 7px;
}

.t2 {
width: 130px; height: 25px; position: absolute; left: 90px; top: 18px; display: flex; align-items: center; font-size: 14px; color: #0fcfd7; font-weight: 800; font-family: 'Orbitron', sans-serif; letter-spacing: -0.4px; font-style: italic; justify-content: right;
}

.t3 {
width: 20px; height: 25px; position: absolute; left: 70px; top: 18px; display: flex; align-items: center; font-size: 14px; color: #0fcfd7; font-weight: 800; letter-spacing: -0.4px; font-style: italic; justify-content: center;
}

.t4 {
width: 120px; height: 120px; background: #1c1d1d; position: absolute; border-radius: 50%; left: -60px; bottom: -60px;
}

.t5 {
width: 40px; height: 40px; position: absolute; bottom: 5px; left: 5px; display: flex; align-items: center; justify-content: center; color: #0fcfd7; font-size: 24px; justify-content: center;
}

.t6 {
width: 200px; height: 90px; border: 1px solid #444444; position: absolute; right: 30px; bottom: 30px; background: rgba(28,29,29,0.8); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.t7 {
border-bottom: 15px solid #0fcfd7; border-left: 15px solid transparent; height: 0; width: 150px; position: absolute; top: -16px; right: -1px;
}

.t8 {
width: 150px; height: 40px; position: absolute; left: 25px; top: 25px; overflow: scroll; line-height: 130%;
}

</style>


<body>

<script>
$(document).ready(function() {
  $('[repeat]').each(function() {
     var toRepeat = $(this).text();
     var times = parseInt($(this).attr('repeat'));
     var repeated = Array(times+1).join(toRepeat);
     $(this).text(repeated).removeAttr('repeat');
   });
 });    
</script>

<script>
$(document).ready(function() {
  
  var $audio = $('iframe.tumblr_audio_player');
  $audio.load(function() {
    $(this).contents().find('head').append('<style type="text/css">' +
      '.audio-player { background: transparent!important; color: #e900ff !important; }' +
      '.audio-player .audio-info .track-artist { color: #fff !important; }' +
    '</style>');
  });
});


function opentabs(evt, tabstabs) {

  var i, tabcontent, tablinks;


  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }


  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }


  document.getElementById(tabstabs).style.display = "block";
  evt.currentTarget.className += " active";
}

function openCity(evt, cityName) {

  var i, tabcontent, tablinks;


  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }


  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }


  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
